<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/bootstrap.rtl.min.css" rel="stylesheet">
    <script src="assets/js/all.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/samafarhang-style.css">
    <title>log in</title>
</head>
<style>
   p{
    margin-bottom: 0;
   }
        body{
        font-size: 14.5px;
    }
    .phone-pic{
        width: 25%;
    }
    @media(max-width:768px){
        .main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .phone-pic{
            width: 40%;
        }
    }
    .input-step1{
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #1c518d58;
        background-color: #e7e7e750;
    }
    .input-number{
        width: 85%;
    }
    .btn-code{
        padding: 10px;
        border-radius: 10px;
        border: none;
        background-color: #1C518D;
        color: #fff;
    }
    .form-step1{
        display: flex; 
        justify-content: right;
        width: 340px;
    }
    .names-input{
        width: 100%;
        display: grid;
        grid-template-areas:
        'text1 text1'
        'lname fname'
        'timer timer'
        'phone phone'
        'code  code';
        gap: 20px;
}
.timer{
    grid-area: timer;
    display: flex;
    justify-content: space-between;
}
.text-step1 { grid-area: text1; }
.input-fname { grid-area: fname; }
.input-lname { grid-area: lname; }
.input-phone { grid-area: phone; }
.btn-code { grid-area: code; }
.question { grid-area: question; }
.space{grid-area: space1;}
    @media(max-width:1200px){
        .squares{
            height: 78% ;
            width: 85%;
        }
        .img-p{
        max-width: 95%;
        max-height: 95%;
        grid-row-end: 4;
        grid-column-end: 6;
    }
    }
    @media(max-width:992px){
        .main{
            padding: 0px 50px 0px 50px;
        }
        .form-step1{
            justify-content: space-between;
            max-width: 750px ;
            flex-wrap: nowrap;
        }
        .names-input{
        gap: 10px;
    }
        .squares{
            height: 70% ;
            width: 95%;
        }
    }
    @media(max-width:768px){
        .form-step1{
        display: flex;
        justify-content: center;
        max-width: 350px;
    }
        .main{
            padding: 10px;
        }
        .squares{
            height: 95% ;
            width: 75%;
        }
        .img-p{
        max-width: 80%;
        max-height: 85%;
        grid-row-start: 1;
        grid-row-end:5;
        grid-column-start: 1;
        grid-column-end: 8;
        z-index: 2;
    }
    body{
        font-size: 13px;
    }
    .names-input{
        grid-template-areas:
        'pic pic'
        'text1 text1'
        'lname  fname'
        'timer timer'
        'phone phone'
        'code code'
        ;
}
    }
@media(max-width:570px){
        .squares{
            height: 80% ;
            width: 85%;
        }
        .img-p{
        max-width: 80%;
        max-height: 95%;
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 8;
        z-index: 2;
    }

}
input,button ,label{
        max-height: 45px;
        
    }
</style>
<body>
    <div class="grid-all">
        <div class="img-p"><img src="assets/img/purple-background-login.png" alt="" width="100%"></div>
        <div class="flex-container">
            <div class="squares">
                <div class="shadow-square">
                    <div class="main">
                        <img class="phone-pic" src="assets/img/login-phone.png" alt="" width="50%">
                       <div class="form-step1">
                        <div class="names-input" dir="rtl">
                           
                            <div class="text-step1">
                                <p>برای ورود شماره موبایل خود را وارد کنید</p>
                               </div>
                            <input type="text" class="input-step1 input-lname" placeholder="شماره موبایل">
                            <button class="input-fname form-btn">دریافت کد</button>
                            <div class="timer">
                                <p class="mb-0">کد تایید پیامک شده را وارد کنید</p>
                                <p class="mb-0">1:55</p>
                            </div>
                            <input type="text" class="input-step1 input-phone">
                            <button class="btn-code">تایید</button>
                        </div>
                       </div>
                       </div>
                </div>
                <div class="square"></div>
            </div>
        </div>
    </div>

</body>
</html>