<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/bootstrap.rtl.min.css" rel="stylesheet">
    <script src="assets/js/all.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/samafarhang-style.css">
    <title>signup step1</title>
</head>
<style>
    body{
        font-size: 14.5px;
    }
    .input-step1{
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #1c518d58;
        background-color: #e7e7e750;
    }
    .input-number{
        width: 85%;
    }
    .btn-code{
        padding: 10px;
        border-radius: 10px;
        border: none;
        background-color: #1C518D;
        color: #fff;
    }
    .form-step1{
        display: flex;
        justify-content: right;
        max-width: 750px;   
    }
    .names-input{
        display: grid;
        grid-template-areas:
        'text1 text1'
        'fname  lname '
        'phone phone'
        'code code'
        'question question'
        ;
        gap: 20px;
}
.pic {
    grid-area: pic; 
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.text-step1 { grid-area: text1; }
.input-fname { grid-area: fname; }
.input-lname { grid-area: lname; }
.input-phone { grid-area: phone; }
.btn-code { grid-area: code; }
.question { grid-area: question; }
.space{grid-area: space1;}
.welcome-img{
    width:25%;
    height: fit-content;
}
    @media(max-width:1200px){
        .squares{
            height: 78% ;
            width: 85%;
        }
        .img-p{
        max-width: 95%;
        max-height: 95%;
        grid-row-end: 4;
        grid-column-end: 6;
    }
    }
    @media(max-width:992px){
        .main{
            padding: 0px 50px 0px 50px;
        }
        .form-step1{
            justify-content: start;
            max-width: 750px ;
        }
        .names-input{
        gap: 10px;
    }
        .squares{
            height: 70% ;
            width: 95%;
        }
        .welcome-img{
            width: 40%;
        }
    }
    @media(max-width:768px){
        .form-step1{
        display: flex;
        justify-content: center;
        max-width: 350px;
    }
        .main{
        flex-direction: column;
        justify-content: center;
        align-items: center;}
        .squares{
            height: 90% ;
            width: 75%;
        }
        .img-p{
        max-width: 80%;
        max-height: 85%;
        grid-row-start: 1;
        grid-row-end:5;
        grid-column-start: 1;
        grid-column-end: 8;
        z-index: 2;
    }
    body{
        font-size: 13px;
    }
    .names-input{
        grid-template-areas:
        'text1 text1'
        'fname  lname'
        'phone phone'
        'code code'
        'question question';
}

    }
@media(max-width:570px){
        .squares{
            height: 80% ;
            width: 85%;
        }
        .img-p{
        max-width: 80%;
        max-height: 95%;
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 8;
        z-index: 2;
    }
    .welcome-img{
    width:50%;
}
}
</style>
<body>
    <div class="grid-all">
        <div class="img-p"><img src="assets/img/purple-background-login.png" alt="" width="100%"></div>
        <div class="flex-container">
            <div class="squares">
                <div class="shadow-square">
                    <div class="main">
                        <img class="welcome-img" src="assets/img/man-window.png" alt="">
                       <div class="form-step1 mt-3 mt-md-0">
                        <div class="names-input" dir="rtl">
                            <div class="text-step1">
                                <p class="mb-2" style="font-size: 17px;">سلام، به سما فرهنگ خوش آمدید</p>
                                <p class="mb-0">برای عضویت شماره موبایل، نام و نام‌خانوادگی خود را وارد کنید</p>
                               </div>
                            <input type="text" class="input-step1 input-fname" placeholder="نام">
                            <input type="text" class="input-step1 input-lname" placeholder="نام خانوادگی">
                            <input type="text" class="input-step1 input-phone" placeholder="شماره موبایل">
                            <button class="btn-code">دریافت کد</button>
                            <p class="text-center question">حساب کاربری دارید؟ <a href="#" class="red-text">ورود</a></p>
                        </div>
                       </div>
                       </div>
                </div>
                <div class="square"></div>
            </div>
        </div>
    </div>

</body>
</html>