@font-face {
    font-family: YekanBakh;
    src: url(fonts/ttf/YekanBakh-Regular.ttf)format(ttf); 
    src: url(fonts/ttf/YekanBakhFaNum-Regular.ttf)format(ttf); 
    src: url(fonts/otf/YekanBakh-Regular.otf)format(otf);
    src: url(fonts/otf/YekanBakhFaNum-Regular.otf)format(otf);
    src: url(fonts/woff/YekanBakh-Regular.woff)format(woff);
    src: url(fonts/woff/YekanBakhFaNum-Regular.woff)format(woff);
}
@font-face {
    font-family: YekanBakhBold;
    src: url(fonts/ttf/YekanBakh-bold.ttf)format(ttf);
    src: url(fonts/ttf/YekanBakhFaNum-Bold.ttf)format(ttf);
    src: url(fonts/otf/YekanBakh-bold.otf)format(otf);
    src: url(fonts/otf/YekanBakhFaNum-Bold.otf)format(otf);
    src: url(fonts/woff/YekanBakh-bold.woff)format(woff);
    src: url(fonts/woff/YekanBakhFaNum-Bold.woff)format(woff);
    src: url(fonts/woff2/YekanBakhNoEn-Bold.woff2)format(woff2);
    src: url(fonts/woff2/YekanBakhFaNum-Bold.woff2)format(woff2);
}
@font-face {
    font-family: YekanBakhSemi;
    src: url(fonts/ttf/YekanBakh-semibold.ttf)format(ttf);
    src: url(fonts/ttf/YekanBakhFaNum-SemiBold.ttf)format(ttf);
    src: url(fonts/otf/YekanBakh-semibold.otf)format(otf);
    src: url(fonts/otf/YekanBakhFaNum-SemiBold.otf)format(otf);
    src: url(fonts/woff/YekanBakh-semibold.woff)format(woff);
    src: url(fonts/woff/YekanBakhFaNum-SemiBold.woff)format(woff);
    src: url(fonts/woff2/YekanBakhNoEn-SemiBold.woff2)format(woff2);
    src: url(fonts/woff2/YekanBakhFaNum-SemiBold.woff2)format(woff2);
}
@font-face {
    font-family: YekanBakhLight;
    src: url(fonts/ttf/YekanBakh-Light.ttf)format(ttf);
    src: url(fonts/ttf/YekanBakhFaNum-SemiBold.ttf)format(ttf);
    src: url(fonts/otf/YekanBakh-Light.otf)format(otf);
    src: url(fonts/otf/YekanBakhFaNum-SemiBold.otf)format(otf);
    src: url(fonts/woff/YekanBakh-Light.woff)format(woff);
    src: url(fonts/woff/YekanBakhFaNum-SemiBold.woff)format(woff);
    src: url(fonts/woff2/YekanBakhNoEn-Light.woff2)format(woff2);
    src: url(fonts/woff2/YekanBakhFaNum-SemiBold.woff2)format(woff2);
}

/*all*/
body{
    font-family: YekanBakh;
    font-size: 14px;
}
.titr-semi{
    font-family: YekanBakhSemi;
}
a{
    text-decoration: none;
}
/** Header **/
.active-header{
    color: #1C518D !important;
}
.header-btn{
    position: relative;
    background-color: #EA4C43;
    color: white;
    border: none;
    border-radius: 5px;
    width: 110px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sama-logo{
    width: 180px;
}
.header-btn::after{
position: absolute;
content: url(../img/search.png);
z-index: 3;
top: 8px;
left: 100px;
cursor: text;
}
@media(max-width:992px){
    .header-btn::after{
        position: absolute;
        content: url(../img/search.png);
        z-index: 3;
        top: 8px;
        left: 108px;
    }
}
.header-btn:hover{
    background-color: #ea3f38;
}
.header-btn:focus{
    box-shadow: 1px 1px 5px #ea251e99;
}
.form-control:focus{
    border: 1px solid #ea251e45;
    box-shadow: 1px 1px 10px #ea251e45;
}
/** Footer **/
.footer-start{
    background-color: #1C518D;
    border-radius: 10px;
    color: white;
    padding: 20px;
}
.footer-icon{
    width: 30px;
    transition: 0.2s;
}
.footer-icon:hover{
    width: 35px;   

}
.footer-icon-back{
    background-color: white;
    box-shadow: 1px 1px 5px #000000a0;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-titr-li{
    font-size: 18px;
    position: relative;
    margin-right: 1.7rem;
    margin-top: 0.5rem;
    font-family: YekanBakhSemi;
}
.footer-titr-li::before{
    position: absolute;
    content: "";
    width: 20px;
    height: 5px;
    background-color: #EA4C43;
    right: -25px;
    top: 18px;
}
.footer-end{
    background-color: #1C518D;
    color: white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/** Akhbar**/
.titr-icon-akhbar{
    padding-right: 35px;
    position: relative;
    height: 2.8rem;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: YekanBakhSemi;
}
.titr-icon-akhbar::before{
    position: absolute;
    content:"";
    background-image: url(../img/Group\ 922.png);
    background-size: cover;
    right: 0;
    width: 25px;
    height: 25px;
}

/*maincard*/
.card-main{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.081);
    padding: 1.3rem;
    border-radius: 10px;
    border: 1px solid #E2E2E2;
    margin-bottom: 19.7px;
    color: #252525;
    transition: 0.2s;
    
    
}
.card-main:hover{
    background-color: rgb(240, 240, 240) ;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.138);
}
/*list cards*/
.card-list-akhbar{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.081);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #E2E2E2;
    display: flex;
    align-items: center;
    margin-bottom: 19.7px;
    color: #252525;
    transition: 0.2s;
}
.card-list-akhbar:hover{
    background-color: rgb(240, 240, 240) ;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.138);
}
.list-img-akhbar{
    width: 280px;
}
/** Dakheli Akhbar **/

.para-akhbar-dakheli{
    opacity: 85%;
    line-height: 30px;

}
/*list akhbar*/
.list-header{
    color: #252925;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    height: 50px;
}
.list-elements{
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    color: #252525bc;
    background-color: #FAFAFA;
    border: 1px solid #DDDDDD;
    height: 50px;
    cursor: pointer;
    font-size: 13px;
}
.list-elements:hover{
    background-color: #F5F5F5;
}
.point{
    position: relative;
    padding-right: 1.7rem;
}
.point::before{
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    background-color: #1C518D;
    border-radius: 2px;
    top: 1.5rem;
    right: 1rem;
}
/*card carousel*/
.card-list{
    display: flex;
    align-items: center;
}
.list-img{
    width: 280px;
}
.main-title{
    font-size: 16px;
    font-family: YekanBakhSemi;
}

.main-par{
    font-size: 15px;
    padding: 5px 0px 5px 0px;
    margin-bottom: 0px;
}

/*carousels*/
.carousel-control-prev-icon{
    width: 16px;
    height: 27px;
    display: flex;
    align-items: center;
}
.carousel-control-next-icon{
    width: 16px;
    height: 27px;
    display: flex;
    align-items: center;
}
/** Amoozeshgah **/
/*all*/
.a-color{
    color:#252925;
}
.text{
    color: #EA4C43;
    font-size: 15px;
}
.text:hover{
    color: #ff5e55;
    opacity: 0.9;
}
.form-control:focus{
    border: 1px solid #ea251e45;
    box-shadow: 1px 1px 10px #ea251e45;
}
/*accordion*/
.accordion-button:focus{
    color: black !important;
    box-shadow: 2px 2px 10px #25292520 !important;
    background-color: #cbcbcb1c !important;
}
.accordion-item{
 background-color: #ececec !important;
} 
.accordion-button{
    background-color: #e8e8e892 !important;
    color: black !important;
}
/*before icon*/
.titr-icon-amoozesh{
    margin-right: 15px;
    position: relative;
    font-size: 20px;
    font-family: YekanBakhSemi;
}
.titr-icon-amoozesh::before{
    position: absolute;
    content:"";
    background-image: url(../img/Group\ 922.png);
    background-size: cover;
    right: -21px;
    width: 30px;
    height: 30px;
}


/*cards buttons*/
.btn{
    color: #EA4C43;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    color: #ea241e;
    font-size: 17px;
    font-weight: 500;
}
.btn-more{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EA4C43;
    border-top: 1px solid #d9d9d988;
    padding: 1rem;
    border-radius: 0px 0px 20px 20px;
    transition: 0.2s;
}
.btn-more:hover{
    color: #fff;
    background-color: #EA4C43;
   
}
/*cards*/
.card-list-amoozesh{
    border-radius: 20px;
    width: fit-content;
    height: fit-content;
    border: 1px solid #E0E0E0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.081);
    margin-bottom: 10px;
    background-color: #fff;
    z-index: 1;
}
.card-in-amoozesh{
    padding: 10px;
}
.card-title-amoozesh{
    font-size: 17px !important;
}
.card-amoozesh{
border: solid 1px rgba(0, 0, 0, 0.116);
box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
transition: 0.3s;
border-radius: 13px;
}
.card-amoozesh:hover{
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    background-color:#e9e9e9 ;
}
.img-list-amoozesh{
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: 0.3s ease-in-out;
    border-radius: 20px;
}
.img-list-amoozesh:hover{
    transform: scale(1.5);
}
.figure-amoozesh{
    width: fit-content;
    border-radius: 20px;
    overflow: hidden;
}
/** Dakheli amoozeshgah **/

@media(min-width:1200px){
    .back-blue{
        position: absolute;
        background-color: #1C518D;
        height: 700px;
        width: 35%;
        top: 0;
        left: 0;
        border-radius: 0px 0px 10px 0px;
    }
    .header-btn{
        position: relative;
        background-color: #EA4C43;
        color: white;
        border: none;
        border-radius: 5px;
        width: 110px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-btn-amoozesh::after{
    position: absolute;
    content: url(../img/search-white.png);
    z-index: 3;
    top: 8px;
    left: 100px;
    cursor: text;
    }
}
@media(max-width:1200px){
    .back-blue{
        position: absolute;
        background-color: #1C518D;
        height: 620px;
        width: 37%;
        top: 0;
        left: 0;
        border-radius: 0px 0px 10px 0px;
    }
    .header-btn{
        position: relative;
        background-color: #EA4C43;
        color: white;
        border: none;
        border-radius: 5px;
        width: 80px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
    }
    .header-btn-amoozesh::after{
        position: absolute;
        content: url(../img/search-white.png);
        z-index: 3;
        top: 8px;
        left: 100px;
    }
    .header-list{
        font-size: 13px;
        font-family: YekanBakhSemi;
    }
    .srch-slider{
        background-color: rgba(0, 0, 0, 0.3);
        border: none;
        width: 200px;
        font-size: 14px;
    }
}
@media(min-width:1300px){
    .back-blue{
        height: 750px;
    }
}
.back-slider-amoozesh{
    position: relative;
    background-image: linear-gradient(#DEE4E9,#e5e7eaa8,#e6e8ea20);
}

.srch-slider{
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
}
.srch-slider:focus{
    background-color: rgba(0, 0, 0, 0.422);
    color: #fff;
}
/*carousel*/
.carousel-amoozesh{
    border-radius: 10px;
}
.carousel-indicators [data-bs-target] {
    width:80px;
    height: 6px;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 100% !important;
    }
.carousel-indicators .active {
    opacity: 1;
    background-color: #EA4C43;
}
.bg-left-slider{
    background-color: #113865;
    border-radius: 0px 0px 10px 0px;
}
@media(min-width:1200px){
    .slider-rel{
        position: relative;
        margin-bottom: 50px;
    }
    .carousel-indicators{
        position: absolute;
        display: flex;
        justify-content: end;
        bottom: -50px;
        left: -100px;
    }
}
@media(max-width:1200px){
    .slider-rel{
        position: relative;
        margin-bottom: 50px;
    }
    .carousel-indicators{
        position: absolute;
        display: flex;
        justify-content: end;
        bottom: -50px;
        left: -90px;
    }
}
@media(max-width:992px){
    .slider-rel{
        position: relative;
        margin-bottom: 50px;
    }
    .carousel-indicators{
        position: absolute;
        display: flex;
        justify-content: end;
        bottom: -50px;
        left: -60px;
    }
}
@media(max-width:768px){
    .slider-rel{
        position: relative;
        margin-bottom: 50px;
    }
    .carousel-indicators{
        position: absolute;
        display: flex;
        justify-content: end;
        bottom: -50px;
        left: 0;
    }
}
/*main amoozeshgah*/
.bookmark-icon{
    position: relative;
    color: #113865;
}
.bookmark-icon::before{
    position: absolute;
    content: "";
    background: url(../img/bookmark.png);
    background-size: cover;
    width: 18px;
    height: 20px;
    right: -20px;
}
@media(min-width:1200px){
    .orng-line-amoozesh{
        position: relative;
        padding-left: 100px;
    }
    .orng-line-amoozesh::before{
        position: absolute;
        content: "";
        height: 45px;
        width: 4px;
        background-color: #EA4C43;
        right: 115px;
        bottom: -10px;
    }
}
@media(min-width:992px){
    .orng-line-amoozesh{
        position: relative;
        padding-left: 80px;
    }
    .orng-line-amoozesh::before{
        position: absolute;
        content: "";
        height: 45px;
        width: 4px;
        background-color: #EA4C43;
        right: 108px;
        bottom: -10px;
    }
}
@media(max-width:992px){
    .orng-line-amoozesh{
        position: relative;
        padding-left: 80px;
    }
    .orng-line-amoozesh::before{
        position: absolute;
        content: "";
        height: 40px;
        width: 3px;
        background-color: #EA4C43;
        right: 108px;
        bottom: -10px;
    }
}
.card-style{
    box-shadow: 1px 1px 10px rgba(148, 148, 148, 0.656);
    border-radius: 8px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
.bor-top{
    border-top: 1px solid #EBEBEB;
    height: 4.5rem;
    display: flex;
    align-items: center;
}
.bor-top2{
    border-top: 1px solid #EBEBEB;
    margin-top: 0.5rem;
}
.mute{
    color: #0000008b;
}
.mute2{
    color: #292929;
}
/*nav*/
.nav1{
    box-shadow: 1px 1px 10px rgba(148, 148, 148, 0.656);
    padding: 0.7rem 1rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    border-radius: 8px;
}
.a-link{
    display: flex;
    justify-content: end;
    align-items: center;
}
.nav-link{
    color: #47474791 !important;
    margin-left: 1rem;
}
ul li .active{
    color: #474747 !important;
}
.nav-link:hover{
    color: #474747 !important;
}
.a-link a{
    color: #113865;
    margin-right: 2px;
}
/*main titr icons*/
.titr-icon-amoozesh-dakheli{
    padding-right: 45px;
    position: relative;
    height: 2.8rem;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: YekanBakhSemi;
}
.titr-icon-amoozesh-dakheli::before{
    position: absolute;
    content:"";
    background-image: url(../img/Group\ 922.png);
    background-size: cover;
    right:15px;
    width: 25px;
    height: 25px;
}

.titr-icon2{
    padding-right: 70px;
    position: relative;
    display: flex;
    align-items: center;
    font-family: YekanBakhSemi;
}
.titr-icon2::before{
    position: absolute;
    content:"";
    background-image: url(../img/icon.png);
    background-size: cover;
    right: 0.5rem;
    width: 50px;
    height: 50px;
}
/*main list icons*/
.man-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-right: 2rem;
}
.man-icon::before{
    position: absolute;
    content:"";
    background-image: url(../img/businessman.png);
    background-size: cover;
    width: 1.5rem;
    height: 1.5rem;
    right: 0;
}
.clock-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-right: 2rem;
}
.clock-icon::before{
    position: absolute;
    content:"";
    background-image: url(../img/clock.png);
    background-size: cover;
    width: 1.5rem;
    height: 1.5rem;
    right: 0;
}
.phone-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-right: 2rem;
}
.phone-icon::before{
    position: absolute;
    content:"";
    background-image: url(../img/phone.png);
    background-size: cover;
    width: 1.5rem;
    height: 1.5rem;
    right: 0;
}
.site-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-right: 2rem;
}
.site-icon::before{
    position: absolute;
    content:"";
    background-image: url(../img/world.png);
    background-size: cover;
    width: 1.5rem;
    height: 1.5rem;
    right: 0;
}
.female-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-right: 2rem;
}
.female-icon::before{
    position: absolute;
    content:"";
    background-image: url(../img/female.png);
    background-size: cover;
    width: 1.5rem;
    height: 1.5rem;
    right: 0;
}
.male-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-right: 2rem;
}
.male-icon::before{
    position: absolute;
    content:"";
    background-image: url(../img/male.png);
    background-size: cover;
    width: 1.5rem;
    height: 1.5rem;
    right: 0;
}
.male-female-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-right: 2rem;
}
.male-female-icon::before{
    position: absolute;
    content:"";
    background-image: url(../img/male-female.png);
    background-size: cover;
    width: 2.5rem;
    height: 1.5rem;
    right: -15px;
}
.tik-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-right: 1.5rem;
}
.tik-icon::before{
    position: absolute;
    content:"";
    background-image: url(../img/tik.png);
    background-size: cover;
    width: 1rem;
    height: 0.7rem;
    right: 0;
}
.bus-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-right: 2.4rem;
}
.bus-icon::before{
    position: absolute;
    content:"";
    background-image: url(../img/bus.png);
    background-size: cover;
    width: 2rem;
    height: 1rem;
    right: 0;
}
.train-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-right: 2rem;
}
.train-icon::before{
    position: absolute;
    content:"";
    background-image: url(../img/train.png);
    background-size: cover;
    width: 1.8rem;
    height: 1.5rem;
    right: 0;
}
.taxi-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-right: 2rem;
}
.taxi-icon::before{
    position: absolute;
    content:"";
    background-image: url(../img/taxi.png);
    background-size: cover;
    width: 1.8rem;
    height: 1.8rem;
    right: 0;
}
.bycicle-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-right: 2rem;
}
.bycicle-icon::before{
    position: absolute;
    content:"";
    background-image: url(../img/bycicle.png);
    background-size: cover;
    width: 1.6rem;
    height: 1.6rem;
    right: 0;
}
/*map*/
.map-img{
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: 1.5s ease-in-out;
    border-radius: 35px;
}
.map-img:hover{
    transform: scale(1.5);
}
.figure{
    width: fit-content;
    border-radius: 35px;
    overflow: hidden;
    border: solid 1px #93B9BB;
}
/*Comments*/
.btn-cm{
    background-color: #1C518D;
    border-radius: 5px;
    padding: 10px 30px;
    color: #fff;
}
.btn-cm:hover{
    opacity: 1;
    background-color: #194980;
    color: #fff;
}
.btn-cm:focus{
    box-shadow: 2px 2px 10px #3b87de;
}
.cm-box{
    padding-bottom: 10rem;
}
/*pagination*/
.pagi-btn{
    border-radius: 10px !important;
	background: rgba(231, 231, 231, 0.4)!important;
    border: none !important;
    color: #1C518D !important ;
    text-decoration: none !important;
	width: 40px !important;
	height: 40px !important;
	box-shadow: none!important;
}
.pagi-btn:hover{
background-color: #eee !important;
}
.pagi-btn:focus{
background-color: #1C518D!important;
color: white !important;
}
/*profile img*/
.profile-img{
    border-radius: 50%;
    max-width: 60px;
    min-width: 25px;
}
.bg-profile{
    position: relative;
}
.name{
    position: absolute;
    right: 85px;
    top: 7px;
}
.user{
    position: absolute;
    right: 85px;
    top: 28px;
    color: #2929299e;
}
.cm-titr{
    font-size: 18  px;
}
/** Safhe Asli **/
/*main*/
.paragraph{
   line-height: 40px;
}
/*main image*/
.first-img{
   margin-top: 1.2rem;
   margin-bottom: 1.3rem;
   position: relative;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   height: fit-content;
}
.img-school{
   width: 93%;
}
.first-img::before{
   position: absolute;
   content: "";
   background-color: #EAECEF;
   width: 40%;
   height: 40%;
   border-radius: 0px 30px 0px 0px;
   top: -15px;
   right: 0;
   z-index: -1;
}
.first-img::after{
   position: absolute;
   content: "";
   background-color: #EAECEF;
   width: 40%;
   height: 40%;
   border-radius: 0px 0px 0px 30px;
   left: 0;
   bottom: -15px;
   z-index: -1;
}

/*background*/
.background{
   position: relative;
   z-index: 0;
   background: url(../img/background.png);
}

.background::before{
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   background-color: #1c518dc3;
   z-index: -3;
}

.back{
   height: 300px;
   background-color: #fff;
   display: flex;
   align-items: flex-end;
}
/*cards*/
.card-list{
   border-radius: 20px;
   border: 1px solid #E0E0E0;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.081);
   margin-bottom: 10px;
   background-color: #fff;
}
.card-in{
   padding: 10px;
}
.card-title{
   font-size: 17px !important;
}
.card{
border: solid 1px rgba(0, 0, 0, 0.116);
box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
transition: 0.3s;
border-radius: 13px;

}
.card:hover{
   box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
   background-color:#e9e9e9 ;
}

.img-list{
   width: 100%;
   height: auto;
   transform: scale(1);
   transition: 0.3s ease-in-out;
   border-radius: 20px;
}
.img-list:hover{
   transform: scale(1.5);
}
.figure{
   width: fit-content;
   border-radius: 20px;
   overflow: hidden;
}
.icon-loc{
   position: relative;
   color: #707070;
   font-size: 14px;
   padding-right: 22px;
}
.icon-loc:hover{
    color: #707070;
}
.icon-loc::before{
   position: absolute;
   content: "";
  background-image: url(../img/locatoin.png);
   background-size: cover;
   width: 20px;
   height: 20px;
   right: 0px;
   top: 1px;
}
/*cards buttons*/
.btn-more{
   display: flex;
   align-items: center;
   justify-content: center;
   color: #EA4C43;
   border-top: 1px solid #d9d9d988;
   padding: 1rem;
   border-radius: 0px 0px 20px 20px;
   transition: 0.2s;
}
.btn-more:hover{
   color: #fff;
   background-color: #EA4C43;
}
/*akhbar cards*/
.card-main{
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.081);
   padding: 1.3rem;
   border-radius: 10px;
   border: 1px solid #E2E2E2;
   margin-bottom: 19.7px;
}
.card-news-list{
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.081);
   padding: 10px;
   border-radius: 10px;
   border: 1px solid #E2E2E2;
   display: flex;
   align-items: center;
   margin-bottom: 19.7px;
}
.main-date{
   color: #25252576;
   font-size: 15px;
}
@media(max-width:992px){
    .main-date{
        color: #25252576;
        font-size: 13px;
     }
}
/** Smartphone **/
.bg-phone{
   background-color: #F3F3ED;
}
.bg{
   position: relative;
}
/*logos*/
@media (min-width: 768px){
   .logo-border{
       background-color: #ECECEC;
       border-radius: 10px;
       padding: 15px;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .logo-img{
       opacity: 75%;
       border-radius: 30px;
   }
}
/*ta LG*/
@media(max-width:1200px){
   .bg{
       position: relative;
   }
   .titr{
       position: absolute;
       width: 50%;
       font-size: 20px;
       line-height: 35px;
       font-family: YekanBakhSemi;
       top: 15px;
   }
   .par{
       line-height: 33px;
       font-size: 17px;
       position: absolute;
       content: "";
       width: 70%;
       top: 29%;
   }
   .btn-red{
       position: absolute;
       color: #fff;
       background-color: #EA4C43;
       border-radius: 7px;
       padding: 15px 40px;
       bottom: 50px;
   }
   .btn-red:hover{
       color: #fff;
       background-color: #d9362e;
   }
   .btn-blue{
       position: absolute;
       color: #fff;
       background-color: #1C518D;
       border-radius: 7px;
       padding: 15px 40px;
       bottom: 50px;
       right: 210px;
   }
   .btn-blue:hover{
       color: #fff;
       background-color: #194679; /*Hover blue*/  
   }
   .space{
       height: 180px;
   }
}
/*ta MD*/
@media(max-width:992px){
   .bg{
       position: relative;
   }
   .phone-img{
       position: absolute;
       bottom: 50px;
       left: 0;
       z-index: 0;
   }
   .btn-red{
       position: absolute;
       z-index: 1;
       right: 10px;
       bottom: 33%;
       padding: 15px 75px;
       font-size: 16px;
   }
   .btn-blue{
       position: absolute;
       z-index: 1;
       right: 10px;
       bottom: 23%;
       padding: 15px 80px;
       font-size: 16px;
   }
   .titr{
       position: absolute;
       width: 70%;
       font-size: 20px;
       line-height: 35px;
       z-index: 1;
       font-family: YekanBakhSemi;
       top: 25px;
   }
   .bg{
       position: relative;
   }
   .par{
       line-height: 33px;
       font-size: 17px;
       position: absolute;
       width: 95%;
       top: 19%;
       z-index: 1;
   }
   .space{
       height: 270px;
   }
} 
/*ta SM*/
@media(max-width:768px){
   .phone-img{
       position: absolute;
       bottom: 50px;
   }
   .titr{
       position: absolute;
       width: 90%;
       font-size: 18px;
       line-height: 35px;
       font-family: YekanBakhSemi;
   }
   .par{
       position: absolute;
       font-size: 15px;
       width: 98%;
       top: 22%;
       z-index: 1;
   }
   .btn-red{
       position: absolute;
       z-index: 1;
       right: 10px;
       bottom: 27%;
       padding: 15px 45px;
       font-size: 16px;
   }
   .btn-blue{
       position: absolute;
       z-index: 1;
       right: 10px;
       bottom: 16%;
       padding: 15px 50px;
       font-size: 16px;
   }
   .space{
       height: 240px;
   }
}
@media (max-width: 768px){
   .logo-border{
       background-color: #ECECEC;
       border-radius: 5px;
       padding: 9px;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .logo-img{
       opacity: 75%;
       border-radius: 15px;
   }
}
/*LG va balatar*/
@media(min-width:1200px){
   .titr{
       position: absolute;
       width: 33%;
       font-size: 21px;
       line-height: 35px;
       top: 15px;
       font-family: YekanBakhSemi;
   }
   .par{
       line-height: 33px;
       font-size: 18px;
       position: absolute;
       width: 57%;
       top: 27%;
   }
   .btn-red{
       color: #fff;
       background-color: #EA4C43;
       border-radius: 8px;
       padding: 18px 35px;
       margin: 20px 0px 20px 10px;
   }
   .btn-red:hover{
       color: #fff;
       background-color: #d9362e;
   }
   .btn-blue{
       color: #fff;
       background-color: #1C518D;
       border-radius: 8px;
       padding: 18px 35px;
   }
   .btn-blue:hover{
       color: #fff;
       background-color: #194679; 
   }
   .space{
       height: 140px;
   }
}
.titr-icon-main{
    padding-right: 35px;
    position: relative;
    height: 2.8rem;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: YekanBakhSemi;
}
.titr-icon-main::before{
    position: absolute;
    content:"";
    background-image: url(../img/Group\ 922.png);
    background-size: cover;
    right:0;
    width: 25px;
    height: 25px;
}
.bg-blue{
    background-image: url(../img/background.png);
    height: 250px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:scroll;
    position: relative;
}
.bg-blue::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    right: 0;
    background-color: #1c518db8;
}
.main-cards{
    margin-top: -130px;
}
.main-titr-cards{
    position: absolute;
    top: 50px;
    right: 40%;
    z-index: 3;
    color: #fff;
}
.btn-carousel-more{
    display: inline-block;
    position: relative;
    background-color: #fff;
    border: 1px solid #F0F0F0;
    color: #5C5C5C;
    border-radius: 10px;
    padding: 10px 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.btn-carousel-more span{
    position: relative;
    font-size: 17px;
    top: -7px;
}
.btn-carousel-more svg{
    position: relative;
    top: 2px;
    margin-right: 15px;        
}
.btn-carousel-more:hover{
    color: #3e3e3e;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
@media(max-width:992px){
    .main-titr-cards{
        position: absolute;
        top: 50px;
        right: 35%;
        z-index: 3;
        color: #fff;
    }
}
@media(max-width:768px){
    .main-titr-cards{
        position: absolute;
        top: 50px;
        right: 30%;
        z-index: 3;
        color: #fff;
    }
}
.carousel-caption {
    color: #5C5C5C !important;
    width: 30%;
    text-align: start;
    bottom: 8rem;
    right: 10%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
}
@media(max-width:1200px){
    .carousel-caption {
        color: #5C5C5C !important;
        width: 40%;
        text-align: start;
        bottom: 3rem;
        right: 10%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
    }
}
@media(max-width:992px){
    .carousel-caption {
        color: #5C5C5C !important;
        width: 40%;
        text-align: start;
        bottom: 1rem;
        right: 10%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        font-size: 13px;
    } 
}
@media(max-width:768px){
    .carousel-caption {
        color: #5C5C5C !important;
        width: 50%;
        text-align: start;
        bottom: 0rem;
        right: 10%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        font-size: 10px;
    } 
    .btn-carousel-more{
        display: inline-block;
        position: relative;
        background-color: #fff;
        border: 1px solid #F0F0F0;
        color: #5C5C5C;
        border-radius: 6px;
        padding: 5px 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    .btn-carousel-more span{
        position: relative;
        font-size: 14px;
        top: -4px;
    }
    .btn-carousel-more svg{
        position: relative;
        top: 2px;
        margin-right: 8px;        
    }
}
    .carousel-control-prev{
        width: 7%;
    }
    .carousel-control-next{
        width: 7%;
    }
    /*main buttons*/
.btn-main-more{
    background-color: #1C518D;
    color: #fff;
    border-radius: 10px;
    font-size: 17px;
    display: flex;
    align-items: center;
    height: 55px;
    padding-right: 30px;
     }
     .btn-main-more svg{
        background-color: rgba(255, 255, 255, 0.15); 
        border-radius: 10px 0px 0px 10px;  
        margin-right: 30px;
        padding: 11px 5px;
    }
     .btn-main-more:hover{
        background-color: #194679; /*Hover blue*/
        color: #fff;
        
     }




     .form-btn{
        color: #fff;
        border-radius: 10px;
        background-color: #1C518D;
        border: 1px solid #1C518D;
        font-size: 14px;
    }
    .form-btn:hover{
        background-color: #1c4b81;
        border: 1px solid #1c4b81;
    }
    .form-btn:focus{
        box-shadow: 2px 2px 5px #98c8ff;
    }

.red-text{
    color: #FD5248;
}
.grid-all{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(#6C56A4,#BC3894);
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}
.flex-container{
    grid-row-start: 1;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    /* flex-wrap: nowrap; */
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.squares{
    width: 65%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}
.square{
    background-color: #fff;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shadow-square{
    box-shadow: 2px 2px 10px #453280;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
    z-index: 3;
}
.img-p{
    max-width: 95%;
    max-height: 95%;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    z-index: 2;
}
.main{
    border-radius: 50px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

     